<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginWindowController">
            <connections>
                <outlet property="nicknameLabel" destination="dft-wT-he5" id="BAR-8v-Z6B"/>
                <outlet property="usernameLabel" destination="8FZ-2V-yKQ" id="WtJ-m4-AGS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Register" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="120" width="474" height="150"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="474" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5t4-YL-vXu">
                        <rect key="frame" x="18" y="113" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="ZcK-UB-lSH"/>
                            <constraint firstAttribute="height" constant="17" id="tyC-RZ-JW5"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Nickname:" id="Q2n-XD-Pd2">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dft-wT-he5">
                        <rect key="frame" x="94" y="110" width="360" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="360" id="3IZ-dE-h6l"/>
                            <constraint firstAttribute="height" constant="22" id="vt7-me-8ER"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ICE-5p-hvt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-f5-d4n">
                        <rect key="frame" x="18" y="76" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="16U-Fp-z3x"/>
                            <constraint firstAttribute="width" constant="66" id="eeJ-YY-bkj"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Username:" id="3HY-g8-Yaw">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-2V-yKQ">
                        <rect key="frame" x="94" y="74" width="360" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="360" id="spd-sw-dwd"/>
                            <constraint firstAttribute="height" constant="22" id="vRs-wZ-bz3"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Uy0-fT-qSV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wua-Pw-azl">
                        <rect key="frame" x="337" y="15" width="123" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Register" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N6M-bf-qzq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="didPressOKButton:" target="-2" id="rCx-j6-V6V"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nca-f5-d4n" firstAttribute="top" secondItem="5t4-YL-vXu" secondAttribute="bottom" constant="20" id="4r1-6B-bFF"/>
                    <constraint firstItem="5t4-YL-vXu" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Cda-GS-xNc"/>
                    <constraint firstItem="dft-wT-he5" firstAttribute="leading" secondItem="5t4-YL-vXu" secondAttribute="trailing" constant="8" id="D7P-rv-aFB"/>
                    <constraint firstItem="5t4-YL-vXu" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="HF0-Dt-Wdi"/>
                    <constraint firstItem="8FZ-2V-yKQ" firstAttribute="top" secondItem="dft-wT-he5" secondAttribute="bottom" constant="14" id="auO-28-Dpp"/>
                    <constraint firstItem="Nca-f5-d4n" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="gCi-n1-BX6"/>
                    <constraint firstItem="8FZ-2V-yKQ" firstAttribute="leading" secondItem="Nca-f5-d4n" secondAttribute="trailing" constant="8" id="pHw-bh-VCT"/>
                    <constraint firstItem="dft-wT-he5" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="18" id="xdh-jq-Liv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-603" y="23"/>
        </window>
    </objects>
</document>
